# TemperatureSensorWorldGoals

./: .gitignore  README.md
Angular/world-goals-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/world-goals-app/src/: index.html  styles.css
Arduino/temperatureReader/: temperatureReader.ino
ArduinoCommunicator/: ArduinoCommunicator.sln
ArduinoCommunicator/ArduinoCommunicator/: ArduinoCommunicator.csproj  Program.cs  SensorUpdater.cs
BackEndServices/: BackEndServices.sln
BackEndServices/BackEndServices/: CommonDataMethods.cs  ICommonDataMethods.cs  IDatabaseAccess.cs
BackEndServices/BackEndServices/ConfigReader/: Config.cs
BackEndServices/BackEndServices/Database/: CommonDataMethods.cs  CommunicatorActions.cs  ICommonDataMethods.cs  ICommunicatorActions.cs  IDatabaseAccess.cs  IWebDataActions.cs  (+2 more)
BackEndServices/BackEndServicesTests/: BackEndServicesTests.csproj  CommonDataMethodTests.cs  CommunicatorDataMethodsTests.cs  ConstructorInputHandlesInputAsExpected.cs  RoomMethodsCommonDataMethods.cs  UnitTest1.cs  WebDataActionsTests.cs
Database/: CREATE DATABASE.SQL
WebAPI/WordGoalsAPI/: WordGoalsAPI.sln
WebAPI/WordGoalsAPI/WordGoalsAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WordGoalsAPI.csproj
WebAPI/WordGoalsAPI/WordGoalsAPI/Controllers/: RoomController.cs  SensorController.cs  WeatherForecastController.cs
WebAPI/WordGoalsAPI/WordGoalsAPI/Properties/: launchSettings.json
dokumentation-raw/: BasicTopology.drawio  DLLLibaryUML.drawio  DatabaseERDiagram.drawio  tekniskmanual.md  usecases.md
(+46 files in other folders)
