<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BackEndServices">
      <HintPath>..\..\..\BackEndServices\BackEndServices\bin\Debug\netcoreapp3.1\BackEndServices.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
